{
  "expo": {
    "name": "StudyAI",
    "slug": "studyai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to upload study materials."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "http://localhost:8000"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.studyai"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.studyai"
    }
  }
}
